# HalodocNews

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halodoc/model/api/: ApiBuilder.kt  ApiService.kt
app/src/main/java/com/halodoc/model/data/: Hits.kt  NewsResponse.kt
app/src/main/java/com/halodoc/model/repository/: NewsRepo.kt
app/src/main/java/com/halodoc/utils/: AppConstant.kt  Util.kt
app/src/main/java/com/halodoc/view/: ItemClickListener.kt  MainActivity.kt  NewsAdapter.kt  WebViewActivity.kt
app/src/main/java/com/halodoc/viewModel/: NewsVM.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
