plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.halodoc"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Appcompat/Support  - AndroidX
    def support = '1.1.0'
    implementation "androidx.appcompat:appcompat:$support"
    implementation "androidx.recyclerview:recyclerview:$support"
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "androidx.core:core-ktx:1.3.2"

    // Lifecycle - ViewModel
    def lifecycleExt = '2.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExt"

    // Network Call
    def retrofit2 = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
}